private/index.jade
doctype html
html(data-ng-app='app')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title TSP

    //- CSS
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    //-link(href='/css/simple-sidebar.css', rel='stylesheet')

    //if lt IE 9
      script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js')
  body(data-ng-controller='MainCtrl')
    //- Navbar
    .container-fluid
      .navbar.navbar-default
        .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='/#/home')
              | TSP
          #navbar-collapse.navbar-collapse.collapse
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle(href='/#/dataset-selection', data-toggle='dropdown')
                  | Dropdown
                  span.caret
                ul.dropdown-menu
                  li(data-ng-repeat='(name, _) in datasets.citymaps', data-ng-class='{ active: isActive("/datasets/" + name) }')
                    a(href='/#/datasets/{{ name }}')
                      | {{ name }}
    //- Content
    .container-fluid
      div(data-ng-view)

    //- JavaScript 
    script(src='/js/jquery.js')
    script(src='/js/bootstrap.min.js')
    script(src='/js/main.js')

public/index.html
<!DOCTYPE html><html data-ng-app="app"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>TSP</title><link href="/css/bootstrap.min.css" rel="stylesheet"><!--if lt IE 9script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js"></script></head><body data-ng-controller="MainCtrl"><div class="container-fluid"><div class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/#/home" class="navbar-brand">TSP</a></div><div id="navbar-collapse" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="/#/dataset-selection" data-toggle="dropdown" class="dropdown-toggle">Dropdown<span class="caret"></span></a><ul class="dropdown-menu"><li data-ng-repeat="(name, _) in datasets.citymaps" data-ng-class="{ active: isActive(&quot;/datasets/&quot; + name) }"><a href="/#/datasets/{{ name }}">{{ name }}</a></li></ul></li></ul></div></div></div><div class="container-fluid"><div data-ng-view></div></div><script src="/js/jquery.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script></body></html>
